# CoreAutoGold

./: CoreAutoGold.sln  README.md
CoreAutoGold.App/: CoreAutoGold.App.csproj  GlobalUsing.cs  Program.cs
CoreAutoGold.App/Configurations/: License.json  ServerConnection.json  Settings.json
CoreAutoGold.App/License/: CoreLicense.cs  LicenseControl.cs  Product.cs  State.cs
CoreAutoGold.App/Watchers/: GoldWatcher.cs
CoreAutoGold.Domain/: CoreAutoGold.Domain.csproj  GlobalUsing.cs
CoreAutoGold.Domain/Interfaces/: IAccountRepository.cs  IServerRepository.cs
CoreAutoGold.Domain/Repositories/: AccountRepository.cs  ServerRepository.cs
CoreAutoGold.Infra/: CoreAutoGold.Infra.csproj  GlobalUsing.cs
CoreAutoGold.Infra/Data/: ConnectionBuilder.cs  ContextBuilder.cs
CoreAutoGold.Infra/Models/: Account.cs  DatabaseConnection.cs  ServerConnection.cs  Settings.cs
CoreAutoGold.Infra/Models/Enums/: Cultivation.cs  PrizeOption.cs  PrizeRequisite.cs
CoreAutoGold.Infra/Models/Server/: GDeliveryd.cs  GProvider.cs  Gamedbd.cs
CoreAutoGold.Infra/Utils/: CultivationConverter.cs  LogWriter.cs
